<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title class="text-center">Odin Recipes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="centered">
        <h1>Odin Recipes</h1>
        <img id= "image" src="./images/wizard.jpg" alt="badass wizard with crystal ball" class="centered">
        <p>Follow the path to anti-hunger...</p>
        <ul>
        <li><a href="./recipes/jello.html">Jello There</a></li>
        <li><a href="./recipes/gravy.html">Crazy Graves</a></li>
        <li><a href="./recipes/cereal.html">Cereous Cereal</a></li>      
        </ul>

        <div class="footer">Check out all my other stuff <a target="_blank" href="https://youtube.com/watch?v=TCm9788Tb5g&feature=share&utm_source=EKLEiJECCKjOmKnC5IiRIQ">HERE</a>!</div>
    </body>
</html>